<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Specflow.And.SystemDataSqlClient.Test.3.0</AssemblyName>

    <RootNamespace>Specflow.And.SystemDataSqlClient.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="SpecFlow" Version="3.1.78" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.78" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.1.44" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Sample.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
